<!DOCTYPE html>
<html>
 <head>
  <title>Random Walk</title>
  <meta charset='utf-8'>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
  </script>
  <script>
    let src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js';
    let config = 'TeX-AMS-MML_SVG';
    onload = function() {
        let script = document.createElement('script');
        script.src = src + '?config=' + config;
        document.body.appendChild(script);
    };
  </script>
  <style>
    body {
        max-width: 42em;
        margin: 5em auto;
        font-family: sans-serif;
    }
  </style>
 </head>
 <body>
  <h1>Random Walk</h1>
  <h2>Usage</h2>
  <p>A call to <kbd>make</kbd> builds the program <kbd>randomwalk</kbd> and autogenerates plots <kbd>variance.svg</kbd> and <kbd>final.svg</kbd> corresponding to the values listed in <kbd>parameters.in</kbd>.</p>
  <p>On manual invocation, the program expects the initial number of particles and the number of steps as command line arguments and generates the data files <kbd>variance.out</kbd> and <kbd>final.out</kbd>.</p>
  <h2>Fit Curves</h2>
  <p>We derive our effective diffusion parameter $D$ from the variance via a linear fit</p>
  $$ \langle x^2(t)\rangle = 2Dt $$
  <p>The positions of our walkers are approximately distributed according to the gaussian</p>
  $$ n(x, t) = 2 \frac N{\sqrt{4\pi Dt}} \mathrm{e}^{-\frac{x^2}{4Dt}} $$
  <p>This contains an additional factor of 2 compared to the analytical reference formula:</p><p>
  Given initial conditions with all particles concentrated at a single position, after each time step all particles will be located at either the odd or the even positions. This effectively halves the lattice spacing, and we should use variables</p>
  \begin{gather}
  x_\text{phys} = \frac x2\\
  D_\text{phys} = \frac14 D
  \end{gather}
  <p>which leave the gaussian's exponent invariant, but scale the amplitude as observed.</p>
  <h2>Example Output</h2>
  <center><img src="variance.svg"></center>
  <center><img src="final.svg"></center>
 </body>
</html>
