<!DOCTYPE html>
<html>
 <head>
  <title>Radioactive Decay</title>
  <meta charset='utf-8'>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
  </script>
  <script>
    let src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js';
    let config = 'TeX-AMS-MML_SVG';
    onload = function() {
        let script = document.createElement('script');
        script.src = src + '?config=' + config;
        document.body.appendChild(script);
    };
  </script>
  <style>
    body {
        max-width: 42em;
        margin: 5em auto;
        font-family: sans-serif;
    }
  </style>
 </head>
 <body>
  <h1>Radioactive Decay</h1>
  <h2>Usage</h2>
  <p>A call to <kbd>make</kbd> builds the program <kbd>decay</kbd> and autogenerates plots <kbd>decay-&lt;N&gt;-&lt;lambda&gt;.svg</kbd> corresponding to the values listed in <kbd>parameters.in</kbd>.</p>
  <p>On manual invocation, the program expects the initial number of particles and the decay probability as command line arguments and outputs the sequence of surviving particles to stdout.</p>
  <h2>Discretization</h2>
  <p>The unitless parameter $\lambda$ is connected to the time parameter $\tau$ of exponential decay</p>
  $$ N(t) = N_0 \exp(-t/\tau) $$
  <p>via $\lambda = \Delta t/\tau$ where $\Delta t$ is our time step size.</p>
  <h2>Example Output</h2>
  <center><img src="decay-10-0.01.svg"></center>
 </body>
</html>
