<!DOCTYPE html>
<html>
 <head>
  <title>Poisson Solver</title>
  <meta charset='utf-8'>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
  </script>
  <script>
    let src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js';
    let config = 'TeX-AMS-MML_SVG';
    onload = function() {
        let script = document.createElement('script');
        script.src = src + '?config=' + config;
        document.body.appendChild(script);
    };
  </script>
  <style>
    body {
        max-width: 42em;
        margin: 5em auto;
        font-family: sans-serif;
    }
  </style>
 </head>
 <body>
  <h1>Poisson Solver</h1>

  <h2>Usage</h2>

  <p>A call to <kbd>make</kbd> builds the programs <kbd>poisson1d</kbd>, <kbd>poisson3d-sym</kbd>, <kbd>poisson3d-asym</kbd>, <kbd>poisson3d-boxed-sym</kbd>, <kbd>poisson3d-boxed-asym</kbd> and autogenerates corresponding plots <kbd>1d.svg</kbd>, <kbd>3d-*.svg</kbd>, <kbd>3derror-*.svg</kbd></p>

  <h2>poisson1d</h2>

  <p>This toy program interpolates the potential between the endpoints of a linear chain.</p>
  <h3>Discretization</h3>
  <p>The value of $\phi$ at lattice point $k$ and iteration step $n+1$ gets computed via</p>
  $$ \phi_{n+1}[k] = \frac12 \left( \phi_{n}[k-1] + \phi_{n}[k+1] \right) $$
  <p>with the termination condition given by a parameter $\Delta$</p>
  $$ \max_k |\phi_{n+1}[k] - \phi_{n}[k]| \leq \Delta $$
  <h3>Example Output</h3>
  <p>The values of the potential are plotted at every iteration step so we can get an idea about its convergence.</p>
  <center><img src="1d.svg"></center>

  <h2>poisson3d-*</h2>

  <p>A charged particle gets placed inside a cube, either at its center or off-center within the $xy$-plane. As boundary conditions, we choose either $0$ or the value of the Coulomb potential at the faces of the cube.</p>
  <p>The relevant parameters are defined in the file <kbd>parameters.h</kbd></p>
  <h3>Discretization</h3>
  <p>The value of $\phi$ at lattice point $ijk$ and iteration step $n+1$ gets computed via</p>
  \begin{align}
  \phi_{n+1}[ijk] = \frac16 \;\Big(\;
      \frac q{\epsilon_0 \Delta x} \delta_{ii_0} \delta_{jj_0} \delta_{kk_0}
      + \sum' \phi_n[i'j'k'] \;\Big)
  \end{align}
  <p>where $i_0$, $j_0$, $k_0$ are the lattice coordinates of the charge $q$ and the summation multi-index $i'j'k'$ goes over the six nearest neighbours of $ijk$.</p>
  <p>The termination condition is again given by a parameter $\Delta$</p>
  $$ \max_{ijk} |\phi_{n+1}[ijk] - \phi_{n}[ijk]| \leq \Delta $$
  <p>When computing the relative deviation of $\phi$ from the Coulomb potential, we regularize the singularity by averaging the relative deviations of the six nearest neighbours.</p>
  <h3>Example Output</h3>
  <p>We plot the potential at $z = 0$ and its relative deviation from the Coulomb potential at $z = y = 0$ for each of our 4 configurations.</p>
  <p>For reference, we also sample the Coulomb potential, with it's singular value replaced by the iteration result.</p>
  <h4>Regularized Coulomb potential</h4>
  <center><img src="3dcoulomb.svg"></center>
  <h4>Centered particle with Coulomb boundary conditions</h4>
  <center><img src="3d-sym.svg"></center>
  <center><img src="3derror-sym.svg"></center>
  <h4>Centered particle with zero boundary conditions</h4>
  <center><img src="3d-boxed-sym.svg"></center>
  <center><img src="3derror-boxed-sym.svg"></center>
  <h4>Off-center particle with Coulomb boundary conditions</h4>
  <center><img src="3d-asym.svg"></center>
  <center><img src="3derror-asym.svg"></center>
  <h4>Off-center particle with zero boundary conditions</h4>
  <center><img src="3d-boxed-asym.svg"></center>
  <center><img src="3derror-boxed-asym.svg"></center>
 </body>
</html>
